@import "base.less";


html {
    font-size: 26.6667vw;
}
#header {
    position: fixed;
    left: 0;
    top: 0;
    // background-color: #ccc;
    display: flex;
    width: 100%;
    z-index: 2;
    .left {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 0.8rem;
        height: 0.4rem;
        .icon-logo {
            width: 0.6rem;
            height: 0.23rem;
            background: ~"url(../images/sprites.png) 0 -1.1rem / 2rem 2rem";
        }
    }
    .center {
        flex: 1;
        form {
            position: relative;
            padding: 0.05rem 0;
            .icon-search {
                position: absolute;
                top: 0.1rem;
                left: 0.05rem;
                width: 0.2rem;
                height: 0.2rem;
                background: ~"url(../images/sprites.png) -0.6rem -1.1rem / 2rem 2rem";
            }
            input {
                padding-left: 0.3rem;
                width: 100%;
                height: 0.3rem;
                border-radius: 0.15rem;
                font-size: 0.14rem;
            }
        }
    }
    .right {
        width: 0.5rem;
        height: 0.4rem;
        a {
            display: block;
            width: 100%;
            height: 100%;
            text-align: center;
            line-height: 0.4rem;
            color: #fff;
            text-decoration: none;
        }
    }
}

/*轮播图区域*/
#slide {
    .swiper-pagination {
        // background-color: #fff;
    }
    img {
        width: 100%;
    }
}
/*导航区域*/
#nav {
    padding: 0.1rem 0;
    ul {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        li {
            width: 25%;
            a {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                img {
                    width: 0.4rem;
                }
                p {
                    font-size: 0.14rem;
                    margin: 0.1rem 0;
                }
            }
        }
    }
}

/*主体区域*/
#main {
    background-color: #eee;
    padding: 0.1rem;
    padding-bottom: 0.8rem;
    /*秒杀区域*/
    .seckill {
        background-color: #fff;
        .title {
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 0.4rem;
            font-size: 0.14rem;
            .left {
                display: flex;
                justify-content: center;
                align-items: center;
                img {
                    margin-left: 0.05rem;
                    width: 0.2rem;
                }
                >span {
                    margin-left: 0.05rem;
                    color: @main-color;
                }
                .downtime {
                    margin-left: 0.05rem;
                    span {
                        display: inline-block;
                        width: 0.15rem;
                        height: 0.15rem;
                        background-color: #000;
                        color: #fff;
                        text-align: center;
                        line-height: 0.15rem;
                    }
                }
            }
            .right {
                a {

                }
            }
        }
        .content {
            ul {
                display: flex;
                li {
                    flex: 1;
                    a {
                        display: flex;
                        flex-direction: column;
                        justify-content: center;
                        align-items: center;
                        img {
                            width: 1.1rem;
                        }
                        span {
                           font-size: 0.12rem; 
                           color: @main-color;
                        }
                        del {
                            font-size: 0.12rem;
                            color: #ccc;
                        }
                    }
                    &~li {
                        border-left: 0.01rem solid #ccc;
                    }
                }
            }
        }
    }
    /*超市区域*/
    .supermarket {
        margin-top: 0.1rem;
        background-color: #fff;
        .title {
            position: relative;
            height: 0.4rem;
            color: black;
            font-size: 0.18rem;
            line-height: 0.4rem;
            border-bottom: 0.01rem solid #ccc;
            h4 {
                font-weight: normal;
                margin-left: 0.4rem;
                &::before {
                    content: "";
                    position: absolute;
                    top: 0.7rem;
                    left: 1.6rem;
                    width: 0.05rem;
                    height: 0.2rem;
                    background-color: @main-color;
                }
            }
        } 
        .content {
            display: flex;
            .left {
                flex: 1;
                a {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    img {
                        width: 100%;
                    }
                }
            }
            .right {
                flex: 1;
                a {
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                    img {
                        width: 100%;
                    }
                }
            }
        }
    }
}

/*底部区域*/
#footer {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: #fff;
    ul {
        display: flex;
        justify-content: center;
        align-items: center;
        li {
            width: 25%;
            a {
                display: block;
                text-align: center;
                img {
                    width: 0.85rem;
                }
            }
        }
    }
}

